tech.proto

syntax = "proto3";

package vlsir.tech;

message Technology {
  // Skywater130, S130, Sky130, etc
  string name = 1;
  
  Package package = 11;

  repeated LayerInfo layers = 101;
}

message Package {
  // sky130_fd_sc_hd, sk130_fd_sc_hs, etc
  string name = 1;
  
  // 
}

// Layers in PDKs roughly correspond to physical layers in the semiconductor
// fabrication process. In this schema, a "layer" is a pair: first, some major
// layer (like "the first metal layer") and second, some sub-index into that
// layer distinguishing the various purposes objects serve on the major layor.
message LayerInfo {
  // A canonical shorthand name for the layer, e.g. "met1".
  string name = 1;

  // Here you might put other variations of the layer name for different
  // programs, e.g. whatever magic should call the layer.

  // Short-hand description of the purpose of the sub-layer, e.g. "drawing".
  string purpose = 11;

  // An integer index identifying the major layer.
  uint64 index = 21;

  // An integer index identifying the sub layer, or purpose.
  uint64 sub_index = 31;
}
